<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Claim Request Form</title>
    <style>
.vertical-menu {
  width: 450px;
}

        * {
          box-sizing: border-box;
        }

    h1{text-align: center;}
        input[type=text],
        select,
        textarea {
          width: 90%;
          padding: 20px;
          border: 2px solid rgb(43, 226, 141);
          border-radius: 4px;
          resize: vertical;
          font-size: 22px;
        }
    
        label {
          padding: 0px 0px 0px 0;
          display: inline-block;
	  font-size: 22px;
          width: 150px;
        }
        input[type=file] {
          background-color: rgb(98, 235, 128);
          color: black;
          padding: 20px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: left;
          font-size: 16px;
 	  margin: 10px;
 	  width: 290px;
        }
    
        input[type=submit] {
          background-color: rgb(98, 235, 128);
          color: black;
          padding: 15px 30px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
	  margin: 30px;
	  font-size: 20px;
        }
    
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
    
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 10px;
        }
    
        .col-25 {
          float: left;
          width: 30%;
          margin-top: 6px;
	 font-size: 20px;
        }
    
        .col-75 {
          float: left;
          width: 70%;
          margin-top: 6px;
         font-size: 20px;
        }
    
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
    
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
    
          .col-25,
          .col-75,
          input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
      </style>
</head>

<body style="background-color:powderblue;">
<div class="vertical-menu">
  <h1>Reimbursement Claim Request Form</h1>
  <div class="container" style="height:400px">
    <form action="upload.php" target="output" method="post" enctype="multipart/form-data">
      <div class="row">
        <div class="col-25">
          <b><label for="policyno">Policy-No:</label></b>
        </div>

        <div class="col-75">
          <input type="text"  required id="policyno" name="policyno" placeholder="Policy no."><br><br>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <b><label for="treatmentno">Treatment Number Applying for:</label></b>
        </div>
        <div class="col-75">
          <input type="text"  required id="treatmentno" name="treatmentno" placeholder="Treatment no"><br><br>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
        </div>
        <div class="col-75">
          <input type="file" required name="imageToUpload" id="imageToUpload" />
        </div>
      </div>
          <input type="submit" id="submit" value="Submit Claim" />
      </div>
      <br>
    </form>
  </div>
  <iframe name="output" style="border-width: 0;height:100px; width:98vw" src="upload.php"></iframe>
</div>
</body>

</html>
