<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treatment Application Form</title>
    <style>
.vertical-menu {
  width: 400px;
}

       
	* {
          box-sizing: border-box;
        }
    h1{text-align: center;}

        input[type=text],
        select,
        textarea {
          width: 90%;
          padding: 20px;
          border: 1px solid rgb(43, 226, 141);
          border-radius: 4px;
          resize: vertical;
          font-size: 22px;
        }
    
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
	font-size: 22px;
          width: 100px;
        }
    
        input[type=submit] {
          background-color: rgb(98, 203, 235);
          color: black;
          padding: 15px 25px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
	margin: 30px;
	  font-size: 20px;
        }
    
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
    
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          height:40vh;
        }
    
        .col-25 {
          float: left;
          width: 50%;
          margin-top: 6px;
        }
    
        .col-75 {
          float: left;
          width: 50%;
          margin-top: 6px;
        }
    
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
    
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
    
    .col-25,
    .col-75,
    input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
      </style>
</head>

<body style="background-color:powderblue;">
<div class="vertical-menu">

    <h1>Treatment Application Form</h1>
    <div class="container">
    <form action="response.php" target="output" method="post" enctype="multipart/form-data">
        <div class="row">
            <div class="col-25">
       <b> <label for="policyno">Policy-No:</label></b>
        </div>
        <div class="col-75">
        <input type="text" id="policyno" name="policyno">
    </div>
</div>
<div class="row">
    <div class="col-25">
        <b><label for="treatmentno">Treatment Applying for:</label></b>
        </div>
        <div class="col-75">
        <input type="text" id="treatmentno" name="treatmentno"><br><br>
        </div>
        </div>
        
        <input type="submit" value="Apply for Treatment" />
    </form>
    </div>
    <iframe name="output" style="border-width: 0;height:100px; width:98vw" src="response.php"></iframe>
</div>
</body>
</html>
