<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Client Registration Form</title>
  </title>
  <style>
.vertical-menu {
  width: 1200px;
}

    * {
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      font-size: 30px;
    }

    input[type=text],
    select,
    textarea {
      width: 50%;
      padding: 12px;
      border: 1px solid rgb(43, 226, 141);
      border-radius: 4px;
      resize: vertical;
      font-size: 20px;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: rgb(98, 235, 128);
      color: black;
      padding: 15px 25px;
      border: none;
      position: relative;
      border-radius: 4px;
      cursor: pointer;
      float: right;
      font-size: 20px;
    }


    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 5px;
      font-size: 20px;
    }

    .col-75 {
      float: left;
      width: 55%;
      margin-top: 5px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 500px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 80%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body style="background-color:powderblue;">
<div class="vertical-menu">
  <h1>Client Registration Form</h1>
  <div class="container">
    <form action="response.php" method="post" enctype="multipart/form-data">
      <div class="row">
        <div class="col-25">
          <label for="name">Name:</label>
        </div>
        <div class="col-75">
          <input type="text" id="name" style="width:20vw" name="name"><br><br>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="ssn">Social Security Number:</label>
        </div>
        <div class="col-75">
          <input type="text" id="ssn" style="width:20vw" name="ssn"><br><br>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="age">Age:</label>
        </div>
        <div class="col-75">
          <input type="text" id="age" style="width:20vw" name="age"><br><br>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="gender">Gender:</label>
        </div>
        <div class="col-75">
          <input type="text" id="gender" style="width:20vw" name="gender"><br><br>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="mobileno">Mobile no.:</label>
        </div>
        <div class="col-75">
          <input type="text" id="mobileno" style="width:20vw" name="mobileno"><br><br>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="medicalhistory">Medical History:</label>
        </div>
        <div class="col-75">
          <input type="text" id="medicalhistory" style="width:20vw" name="medicalhistory"><br><br>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="occupation">Occupation:</label>
        </div>
        <div class="col-75">
          <input type="text" id="occupation" style="width:20vw" name="occupation"><br><br>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="nominees_details">Nominees Details:</label>
        </div>
        <div class="col-75">
          <input type="text" id="nominees_details" style="width:20vw" name="nominees_details"><br><br>
        </div>
      </div>
 <div class="row">
        <div class="col-25">
          <label for="issue_date">Issue Date:</label>
        </div>
        <div class="col-75">
          <input type="text" id="issue_date" style="width:20vw" name="issue_date"><br><br>
        </div>
      </div>
<div class="row">
        <div class="col-25">
          <label for="maturity_date">Maturity Date:</label>
        </div>
        <div class="col-75">
          <input type="text" id="maturity_date" style="width:20vw" name="maturity_date"><br><br>
        </div>
      </div>
<div class="row">
        <div class="col-25">
          <label for="plan_year">Plan Year:</label>
        </div>
        <div class="col-75">
          <input type="text" id="plan_year" style="width:20vw" name="plan_year"><br><br>
        </div>
      </div>
<div class="row">
        <div class="col-25">
          <label for="address">Address:</label>
        </div>
        <div class="col-75">
          <input type="text" id="address" style="width:20vw" name="address"><br><br>
        </div>
      </div>
    
    
      <div class="row">
        <input type="submit" value="Create Account"/>
      </div>
    </form>
  </div>
</div>
</body>

</html>
