<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Health professionals login Panel</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    h2 {
      text-align: center;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 200px;
      font-size: 13pt;
      height: 50px;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 4px 0 2px 0;
    }

    img.avatar {
      width: 15%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <h2>Logged in successfully</h2>
  <style>
    a {
      color: black;
      background-color: white;
      text-align: center;
      font-size: large;
    }
  </style>
  <h2 style="color:green">Logged in as: </h2>

  <script>
    const loginid = document.cookie;
    document.querySelector("body > h2:nth-child(3)").append(loginid.substring(5));
  </script>

  <a href="claimrequest"><button>Claim Request</button></a>

  <br>
  <a href="query"><button>Query Client Data</button></a>
  <br>
  <a href="/"><button>Logout</button></a>
  <!--a href="claimapproval">Claim Approval Panel</a-->

</body>

</html>